# thePowerOfSQF

./: ThePowerOfSQF.odp  thePowerOfSQF.xpr
Samples/AbstractSQF/: rules-library.sch
Samples/Efficency/: author-adding-media.dita  eppo-adding-images.dita  rules.sch
Samples/IgnoreExample/: README.md  pom.xml  xslt_styleguide.xpr
Samples/IgnoreExample/src/main/assembly/: assembly-addon.xml  assembly-src.xml
Samples/IgnoreExample/src/main/non-packaged-resources/: extension.xml
Samples/IgnoreExample/src/main/resources/utils/oxy/xsl/: xslt.framework
Samples/IgnoreExample/src/main/resources/utils/oxy/xsl/src/sch/: styleguide.sch
Samples/QA/: preferences-xpath.dita  rules.sch
Samples/XSDGuide/: README.md  pom.xml
Samples/XSDGuide/src/main/assembly/: assembly-addon.xml  assembly-src.xml  assembly.xml
Samples/XSDGuide/src/main/non-packaged-resources/: extension.xml
Samples/XSDGuide/src/main/resources/utils/oxy/xsd/: xsd.framework
Samples/XSDGuide/src/main/resources/utils/oxy/xsd/src/schema/: lib.xsl  xsd.sch
Samples/XSDGuide/src/main/resources/utils/oxy/xsd/templates/: Guided XML Schema with target Namespace.xsd  Guided XML Schema without target Namespace.xsd
Samples/XSDGuide/src/test/xspec/: lib.xspec
Samples/multilingual/Separatefiles/: dog.sch
Samples/use-for-each/: deleteElement.sch
