<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.data2type</groupId>
    <artifactId>xsdguide</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Oxygen Framework Custom Project</name>
    
    <parent>
        <groupId>de.data2type</groupId>
        <artifactId>maven-mother</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    
    <properties>
        <d2t.run.xspec/>
        <d2t.publish.utils/>
        <d2t.oxygen.project.maintenance/>
<!--        <d2t.create.app/>-->
<!--        <d2t.styleguide.framework/>-->
<!--        <d2t.dependency.catalog/>-->
<!--        <d2t.styleguide.mvncheck/>-->
    </properties>
    
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
